log4j.rootLogger=INFO,ERROR
log4j.appender=org.apache.log4j.RollingFileAppender 
log4j.appender.File=client.log
log4j.appender.MaxFileSize=10MB
log4j.appender.Threshold=ALL
log4j.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern=-%t %d{yyyy-MM-dd HH\:mm\:ss,SSS} -%p -%l -%m %n
log4j.appender.BufferSize=8192
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Target=System.out
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=-%t %d{yyyy-MM-dd HH\:mm\:ss,SSS} -%p -%l -%m %n
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.layout.ConversionPattern=-%t %d{yyyy-MM-dd HH\:mm\:ss,SSS} -%p -%l -%m %n
#log4j.logger.org.apache.http=OFF